<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_profil"
        android:title="@string/action_profil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_kalendar"
        android:title="@string/action_kalendar"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_peta"
        android:title="@string/action_peta"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_keluar"
        android:title="@string/action_keluar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
